<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whack'a'Penguin</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    
    <!-- Howler.js -->
    <script src="./node_modules/howler/src/howler.core.js"></script>
    <style>
        /* background color #3be2ff */
        /* font color #003640 */
        body{
            padding: 0;
            margin: 0;
        }
        .game_menu{
            position: relative;
        }
        header{
            height: 60vh;
            /* border:4px solid red; */
        }
        header > div{
            cursor: none;
        }
        .title{
            animation: shake 0.5s ease-in 5s 4;
        }
        .title :hover {
            animation: shake 1s ease-in infinite;
        }
        .penguins > img {
            transition: transform 0.45s ease-out 1s;
        }
        .runner > img {
            transform: rotate(-13deg);
        }

        /* MAIN GAME */
        #main_game{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px 20px;
        }
        .box{
            text-align: center;
        }
        .box img{
            object-fit: cover;
        }
        .value{
            color: red;
            display: none;
            display: inline-block;
        }
        .score{
            display: inline-block;
        }

        /* Buttons */
        .btn{
            border: 4px solid snow;
            display: inline-block;
            padding: 0 30px;
            border-radius: 30px;
            text-align: center;
            position: absolute;
            cursor: pointer;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
            /* transform: translate(-100px,0); */
        }
        .btn:hover{
            transition: box-shadow 0.4s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
        }
        .btn > P{
            font-family: 'Press Start 2P', cursive;
            color: #003640;
        }
        .btn-anim{
            top: 50%;
            left: 43%;
            animation: pulse 1s linear infinite;
        }
        .btn-anim:hover{
            animation: btnPop 1s ease-out forwards;
            /* animation: pulse 0.5s ease-in infinite; */
        }
        .game_runtime{
            display: none;
        }
        p.value{
            display: none;
        }
        .unexposed{
            transition: all 1s;
        }
        .exposed{
            padding: 5px;
        }
        .back{
            background-color: #3be2ff;
            height: 100vh;
        }
        .disable_pointer{
            cursor:not-allowed;
        }

        /* SCORE BOARD */
        .game_over{
            position: relative;
        }
        .score_board{
            border: 2px solid snow;
            box-shadow: 0 2px 10px black;
            width: 21%; 
            height: 20vh;
            padding: 2%;
            position: absolute;
            top: 20vh;
            left: 50%;
            transform: translateX(-200px);
            border-radius: 8px;
            background-color: rgba(25, 112, 126, 0.274);
            font-family: 'Press Start 2P', cursive;
            color: #003640;
        }
        .score_value{
            display:inline-block;
            font-weight: bolder;
            text-align: center;
        }
        .controls > .btn{
            top: 55%;
            right:38%;
        }
        .btn-anim2:hover{
            animation: pulse 1s linear infinite;
        }
        /* keyframes */
        @keyframes btnPop {
            0%{
                transform: translate(0,0px);
            }
            50%{
                transform: translate(0,-10px);
            }
            80%{
                transform: translate(0,2px);
            }
            100%{
                transform: translate(0,-5px);
            }
        }
        @keyframes pulse{
            0%{
            }
            25%  {
                transform: scale(0.9);
            }   
            75%  {
                transform: scale(1.1);
            }
            100%{
            }
        }
        @keyframes shake{
            12.5%{
                transform: rotate(4deg);
            }
            37.5%{
                transform: rotate(-8deg);
            }
            62.5%{
                transform: rotate(8deg);
            }
            87.5%{
                transform: rotate(-8deg);
            }
            100%{
                transform: rotate(4deg);
            }
        }
        @keyframes tackle{
            0%{
            }
            100%{
                transform: translateX(-100vw);
            }
        }
        @keyframes roll{
            0%{
                transform: rotate(-1deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
        @keyframes move {
            10%, 100% {
                /* opacity: 0; */
                transform: translate(-2000px, 0);
            }
            0% {
                /* opacity: 0; */
            }
            10% {
                /* opacity: 1; */
            }
        }
    </style>
</head>
<body>
    
    <section id="begin_game" class="game_menu back" style="display: block">
        <header>
            <!-- <h1 class="game_menu">Whack'a'Penguin</h1> -->
            <!-- Whack A Penguin heading -->
            <div class="title">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 867.4 148.3" enable-background="new 0 0 867.4 148.3"><filter filterUnits="userSpaceOnUse" height="300%" id="a" width="300%" x="-100%" y="-100%"><feFlood flood-color="#000" result="flood1"/><feFlood flood-color="#fff" flood-opacity=".5" result="flood2"/><feImage height="1000" result="image" width="2000"/><feTile in="image" result="tile"/><feComposite in="flood1" in2="tile" operator="in" result="tile2"/><feGaussianBlur in="SourceAlpha" result="blur" stdDeviation="10"/><feComposite in="tile2" in2="blur" operator="in" result="cloud"/><feMorphology in="SourceAlpha" operator="dilate" radius="2" result="dilate"/><feComposite in="flood2" in2="dilate" operator="in" result="base"/><feMerge><feMergeNode in="cloud"/><feMergeNode in="base"/><feMergeNode in="SourceGraphic"/></feMerge></filter><path d="M200.6-29.6l.3-1.1.8-2.3c.4-.9 1.1-3.2 2-6.8l.6-2.2c.2-.8.7-2.4 1.5-4.7.8-2.3 1.4-4.1 1.8-5.4.3-.6.6-1.5 1-2.7 1.4-3.6 2.5-5.5 3.2-5.5.4 0 .6.1.8.2.1.1.2.3.3.6.1.3.1.5.2.7.1.4.2.9.4 1.5s.3 1.2.4 2c2.2 5.8 3.5 9.2 4 10.3l2.6 5.6 1.5 3.3c.1-.3.2-.6.3-.8l.7-2.1c.1-.3.3-1.5.7-3.4.4-2.4.7-4.2 1-5.2.3-1 .8-2.6 1.5-4.6.8-2.4 1.3-4.1 1.4-4.9.2-1.9.9-2.9 2-2.9.9-.2 1.9-.3 3-.3.6 0 .9 0 1.1.1.7 0 1 .2 1 .7l-.2 1-.7 2.3c-.4 1.5-.7 2.6-1 3.4-.3 1-.6 2.2-1 3.6l-1.2 4.2c-.8 3.3-1.5 5.9-2.2 8-.3 1.3-.7 3.3-1.1 5.8-.4 2.6-.6 4.1-.6 4.5 0 1.3-.4 2.9-1.2 4.8-.3.8-.7 2.6-1.2 5.5-.6 2.8-.9 4.7-1.1 5.7-.6 3.7-.9 5.7-1.2 6.1-.1.3-.1.7-.2 1.2s-.2.8-.3 1c-.1.2-.2.3-.4.3-.4 0-.8-.1-1-.3-.2-.2-.5-.7-.8-1.4-.4-.6-1.6-3.2-3.4-8.1-.4-1-1.5-4.2-3.5-9.7-.3-1.2-.9-2.7-1.7-4.7l-1.2-3.1-1.2 2.3c-.6 1.2-1.4 3.3-2.5 6.1l-.7 1.7c-.7 1.9-1.7 5.9-3.2 11.9l-.6 2.4c-.2.7-.4 1.3-.8 2-.4.6-.7 1-.9 1-.4 0-.7-.1-.9-.4-.2-.3-.4-.7-.5-1.3-.2-.4-.6-2-1.2-4.7-.2-.9-.6-2.2-1-4-.4-1.8-.8-3-1-3.5-.5-1.2-1.1-3-1.7-5.4-.7-2.4-1.1-3.8-1.2-4.2-.4-1.1-1.7-5.5-3.8-13.4-.3-1.1-.6-2.1-.9-3.1-.3-1-.5-1.9-.8-2.7l-1.6-5.9-1.8-6.7c-.2-.7-.3-1.3-.3-1.7 0-.2.1-.3.2-.3.1-.1.3-.1.4-.1h2.6c.9 0 1.6 0 2-.1l.9-.2c.6-.2.9-.1 1.1.3.2.3.4 1 .6 2.1.1.4.7 2.4 1.7 5.8 1 3.5 2.2 6.8 3.5 10.2 1.1 3.3 2 6 2.9 8.1l1.8 3.6zm57.5-8.2l3.6.1c1.2 0 2.2-.1 3.2-.2.3-.1.9-.1 1.6-.1.8 0 1.4 0 1.7.1l1.9.2.3-2.5.3-4 .2-8.1.2-6.4c.1-.8.2-1.4.3-1.7.2-.3.6-.4 1.2-.5.6 0 2.1-.2 4.6-.5.4-.1 1.3-.1 2.4-.1 1.8 0 3.2.1 4.4.3.6.1 1 .2 1.1.4.1.1.2.4.3.7 0 .3.1.6.1.9 0 .9-.1 2.4-.2 4.5-.2 3.9-.3 6.5-.3 8 0 .7-.2 3-.5 6.9-.3 4.2-.5 6.9-.5 8.2l.2 16.4c0 6.2.1 10 .3 11.4v.2c0 .6-.1 1-.3 1.1-.2.1-.5.2-.7.2h-.6c-.4-.1-1-.2-1.7-.2-.2 0-.9.1-2.2.2-1.6.2-4 .3-7.5.3h-.2c-.8 0-1.2-.3-1.2-.8V-9c0-3.1-.1-5.4-.3-6.8-.1-2.1-.2-4.2-.2-6.1-.1-.8-.1-2.1-.1-3.8h-2.4l-3.6.1-1.5.1-1.7-.1c-.8 0-1.5 0-2-.1l-.3 5.2c-.2 1.9-.3 4.5-.3 7.5v4.2c0 3 .1 4.8.2 5.4.1.7 0 1.1-.3 1.2-.3.1-.7.2-1.1.2h-.9c-.4-.1-1.2-.1-2.2-.2-1-.1-1.9-.1-2.6-.1l-2.4.2c-.4.1-1.8.2-4.3.3-1.3.2-1.9-.6-1.9-2.3l.1-3.2.2-6c0-1.2 0-2.4.1-3.4l.1-9.6c0-2.2 0-3.6-.1-4.2-.2-1.3-.3-2.9-.3-5l.1-5.1c.1-.8.1-1.9.1-3.2 0-1.6.2-4.8.5-9.6l.3-5.7c0-.4.1-.7.3-.9.2-.2.4-.3.8-.3l1.1.1c.7.1 1.7.2 2.8.3 1.2.1 2.3.1 3.4.1l3.8-.1c.6-.1 1.3-.1 2.1-.1h.1c.4 0 .7.3.7.9.1.1.1 1.2.1 3.3v7.3c0 1.8-.1 4.2-.2 7.1l-.2 3.6zm79.3 34c.3.6.4.9.4 1.1 0 .4-.5.7-1.5.7h-6c-.2 0-.4-.2-.7-.6l-.6-1.2c-.2-.4-.3-.7-.4-1-.3-.6-.8-1.8-1.5-3.8-.7-2-1.3-3.6-1.7-4.7-.2-.6-.5-1.4-1-2.4-.5-1.1-.9-1.8-1.1-2.3-.2-.7-.4-1.1-.6-1.3-.2-.2-.5-.3-.9-.3s-.9 0-1.5.1-1.2.1-1.9.2c-.4.1-1.8.2-4.1.2-1.6 0-3.2.1-4.7.2-.5.1-1.4.1-2.6.1l-4.4-.1c-.3 0-.5.1-.6.3-.1.2-.2.5-.3.8-.1.3-.1.5-.2.7L301-15c-.2.8-.4 1.7-.6 2.7-.2 1-.5 2-.6 2.9l-.9 3.6-.7 2.4c-.2.7-.3 1.1-.5 1.3-.1.2-.3.3-.6.3h-4.9c-.3 0-.4-.1-.4-.3 0-.1.1-.5.3-1.2.4-1.1.8-2.1 1.2-3.2 2-6.9 3.3-11.3 3.7-13.4.5-2.8 1.5-6.3 3.1-10.7.5-1.9 1-3.6 1.4-5.2.2-.8.4-1.7.7-2.8 1.1-3.9 2.1-7.5 3.2-10.9l2.1-6.6c.4-1.7 1-3.5 1.7-5.3.3-.8.7-1 1.2-.6.3.2.6.6.8 1.2.2.6.3.9.3 1.2.2.7 1.6 4 4.4 10 1.1 2.3 2.3 5.2 3.6 8.9.6 1.6 2.1 5.1 4.6 10.4 1.3 2.6 2.1 4.4 2.5 5.4.9 1.9 3.3 6.6 7.1 14.1l1 2.1c1.1 2.4 2.1 4.2 2.7 4.9zm-21.7-27.3c.4-.1.7-.1 1-.1.3 0 .5 0 .7-.1.2-.1.3-.1.3-.2s-.1-.3-.3-.7c-.3-.5-.9-1.9-1.9-4.2-1-2.3-1.7-4-2.1-5.2-.6-1.3-1-2.4-1.3-3.3-.3-.9-.5-1.5-.7-1.8-.1-.3-.2-.6-.4-.8-.1-.3-.3-.5-.4-.7-.1-.2-.2-.3-.3-.3-.2 0-.3.4-.5 1.3-.2.8-.3 1.5-.4 1.9-1 3.2-1.7 5.6-2.2 7.3-.2.8-.5 1.8-1 3-.4 1.2-.7 2-.9 2.5-.2.6-.2 1-.2 1.3 0 .3.2.5.7.5 1.2 0 3 0 5.4-.1 2.4-.1 3.9-.2 4.5-.3zm47.1-30.8c4.5 0 8 .8 10.3 2.4 2.3 1.6 3.9 3.1 4.9 4.5.9 1.4 1.5 2.2 1.7 2.5.6.7.8 1.3.8 1.7 0 .3-.1.6-.3.8-.2.2-.5.4-.8.6-.3.2-.6.3-.7.4-.7.4-1.6 1.1-2.7 2.1-.5.4-1.2 1-2.2 1.7-1 .8-1.6 1.2-2 1.4-.2.2-.4.3-.7.3-.4 0-.7-.2-1.1-.7-.3-.4-.6-.8-.7-.9-.1-.2-.4-.5-.9-1.1-.5-.6-1.1-1-1.8-1.4-.7-.4-1.5-.6-2.4-.6-1.7 0-3 1.1-3.9 3.2-.9 2.2-1.4 6-1.4 11.5 0 3.7.3 6.6.9 9 .6 2.3 1.3 4 2.2 5 .9 1 1.7 1.5 2.5 1.5 1.1 0 2-.3 2.5-.8.6-.5 1.1-1.4 1.5-2.8.4-1.3 1.2-2 2.1-2 .3 0 .7.1 1.1.2.4.1.7.2 1 .3.6.2 1.9.6 4.1 1 2.2.5 4 .8 5.6 1.1.8.2 1.2.8 1.2 2 0 .6 0 1-.1 1.3-.1.7-.3 1.7-.7 2.9-1.2 3.5-3.1 6.7-5.9 9.6-2.8 2.9-7 4.3-12.5 4.3-3.4 0-6.8-1-10.2-3.1-3.4-2-6.3-5.5-8.7-10.3-2.4-4.8-3.6-11.1-3.6-18.9 0-11.1 2.1-18.6 6.4-22.7 4.4-3.9 9.2-6 14.5-6zm30.4 2.4l9.5.1c.6 0 .9.1 1.1.3.2.2.3.5.3.9v4.1c0 .5-.1 1.3-.2 2.5s-.2 2.1-.3 2.9c-.3 3.1-.5 5.1-.5 6.1v5.5c0 1.5 0 2.7.1 3.5.8-.8 1.4-1.7 2-2.5l3.1-4c1.3-1.7 2.9-3.8 4.7-6.4 1.8-2.5 3.2-4.5 4.2-6 .1-.1.6-.7 1.6-2 .2-.2.7-.9 1.6-2 .9-1.1 1.4-1.9 1.6-2.4.2-.5.4-.8.7-.9.3-.1.6-.2 1-.2h.8c.6 0 1.2 0 1.8-.1.6-.1 1.2-.1 1.7-.2h.3c1 0 1.5.2 1.5.6 0 .2-.1.5-.4.7-.3.2-.4.4-.5.5-.8.9-2.1 2.4-3.7 4.4-1.7 2-3.1 3.8-4.3 5.4-1.3 1.8-3.1 4.3-5.4 7.4-2.3 3.1-3.7 5-4.3 5.7-.6.7-1.4 1.9-2.5 3.8s-1.7 2.9-1.7 3.1c0 .3.3.7.8 1.2s1 .9 1.4 1.3c.5.6 1.5 1.7 2.9 3.2 1.4 1.5 2.6 2.7 3.4 3.5l1.7 1.9c3.3 3.8 5.6 6.2 7 7.4 1.4 1.3 3 2.9 4.7 4.7 1.7 1.8 2.7 2.8 2.9 3.1l.2.3c0 .2-.2.4-.5.5-.4.1-.7.2-1.1 0l-2.6.1-4.2.2c-1.4.1-2.5-.2-3.2-.9l-1.2-1.2c-.6-.6-1.3-1.2-1.9-1.9-1.7-1.8-3.6-3.7-5.7-5.9-.6-.6-1.3-1.3-2.2-1.9l-2.6-2.3-3.2-2.6v7c0 1.2.1 2.6.3 4.2l.2 3.7c0 .6-.1.9-.3 1-.2.1-.5.2-.7.2h-.5l-1.7-.1-2.7-.2-3.6.2-2.7.1c-.4 0-.6-.1-.7-.3-.1-.2-.1-.7-.1-1.6l-.1-20.3v-7.8c0-6.6-.1-10.5-.2-11.7-.1-.7-.1-1.7-.1-3.2l.1-5.5.1-6.6c0-.5.3-.8.8-.8.3 0 .6 0 .9.1 0 0 .3.1.6.1zm54.6-4.5c.8 0 1.2.6 1.2 1.8-.1.8-.1 1.9-.1 3.3 0 .3-.1 1.1-.2 2.2-.1 1.4-.2 2.7-.2 3.7l-.1 10c0 1.7-.3 2.6-.8 2.7-.5.2-1.3.3-2.3.3-.6 0-1.5-.1-2.6-.2-.6-.1-.9-.3-1-.6-.1-.3-.2-.8-.2-1.5v-19.8c0-1.4.7-2.1 2.1-2.1h4.2zm46.3 60.7c.2.4.3.7.3.8 0 .2-.3.3-.9.3h-4.6c-.2 0-.4 0-.5-.1-.1-.1-.3-.3-.4-.6-.2-.6-.5-1.6-.9-3-.5-1.4-.8-2.6-1-3.7-.2-.8-.4-1.8-.8-3s-.7-2-.9-2.6c-.5-1.1-.9-2.2-1.3-3.6l-.8-2.4c-.3-.6-.5-1-.6-1.1-.1-.1-.4-.2-.7-.2-1.2 0-2 0-2.6.1l-3.6.2c-.4.1-2.5.1-6.1.1h-5.3c-.3 0-.6.3-.7.9l-.2.8-.3 1.6c-.1.3-.5 1.9-1.1 4.8-.2.9-.4 2.2-.8 3.6-.1 1.1-.4 2-.8 2.7-.1.2-.2.6-.4 1.2s-.3 1.1-.4 1.5c-.2.4-.4 1.2-.6 2.2-.1.1-.1.2-.2.4s-.1.3-.3.3h-2.2c-.5 0-.6-.4-.4-1.1 0-.2 0-.3.1-.4 0-.1 0-.3.1-.4.1-.2.1-.4.3-.8l.8-3.1c.1-.3.3-.9.6-1.7.3-.8.5-1.6.6-2.3.3-1.3.8-3.4 1.6-6.1l.7-2.3c1.1-3.4 1.7-5.8 2-7.2l1.2-4.4c.6-1.8.9-3 1-3.5.4-1.7.9-3.7 1.7-6.2l.6-2.3.5-1.8c.6-1.9 1-3.2 1.4-4.1.1-.3.5-1.5 1.2-3.5s1.1-3.5 1.4-4.7c.4-1.3.8-2.3 1.2-3 .4-.7 1-1 1.7-1 .3 0 .6.3.8.8.3.5.5 1.1.8 1.8.3.7.5 1.2.6 1.6.4 1.1 1.2 3.7 2.3 7.9l.7 2.3c.1.4 1 3.2 2.7 8.1l1.6 4.6 1.5 3.9c1.5 4.4 2.5 7 3 8 1.9 5.9 3.1 9.4 3.4 10.6.4 1.4 1 3.2 1.9 5.4.5 2.3.9 3.5 1.1 3.7zm-15.6-24.6c.7 0 1.1-.2 1.1-.6 0-.3-.2-.9-.6-1.8-.3-.8-.8-2.4-1.5-4.6-.5-1.8-1-3.4-1.5-4.7-.6-1.7-1.1-3.6-1.8-5.9-.6-2.3-1-3.7-1.1-4.4-.8-2.9-1.4-4.4-1.7-4.4-.2 0-.4.7-.8 2.2l-.5 1.8c-.4 1.5-.9 3.4-1.5 5.6-.6 2.2-1.2 4.1-1.7 5.7-.3 1.4-.8 3.3-1.4 5.4-.6 2.2-1 3.7-1.4 4.5-.1.3-.2.5-.2.6 0 .4.2.6.5.7.4.1.7.2 1.1.1h.7l4.8-.2c.7-.1 1.6-.2 2.8-.2l4.7.2zM506.9-64c.8 0 1.2.6 1.2 1.8-.1.8-.1 1.9-.1 3.3 0 .3-.1 1.1-.2 2.2-.1 1.4-.2 2.7-.2 3.7l-.1 10c0 1.7-.3 2.6-.8 2.7-.5.2-1.3.3-2.3.3-.6 0-1.5-.1-2.6-.2-.6-.1-.9-.3-1-.6-.1-.3-.2-.8-.2-1.5v-19.8c0-1.4.7-2.1 2.1-2.1h4.2zm34.8 3.7c3.8.2 7 1.8 9.5 4.6 2.5 2.9 3.8 7.2 3.8 13 0 3.8-.8 6.8-2.4 9-1.6 2.2-3.5 3.7-5.6 4.6-2.1.9-4 1.3-5.6 1.3-1.5 0-4 .2-7.5.5-2 .2-3.7.4-5 .4-.1 5.1-.2 8.6-.2 10.4 0 7.2.1 11.1.3 11.7.1.6 0 1-.3 1.5-.3.4-.7.7-1.2.8-.5.1-.9.1-1.3 0-.2-.1-.6-.1-1.4-.1-1.7 0-3.4.1-5.3.3-.9.1-1.5-.1-1.8-.5-.3-.5-.4-1.2-.4-2.2 0-1.2 0-2.3.1-3.3l.1-7 .2-9.8c.3-11.7.5-20.9.5-27.5 0-2 0-3.2-.1-3.6-.1-1.2-.2-1.9-.2-2.2 0-1.4.3-2.2.9-2.2.3 0 .8 0 1.7.1.9.1 2.1.1 3.6.1.4 0 1.6 0 3.4-.1 1.8-.1 3.7-.1 5.7-.1 3 .1 5.8.2 8.5.3zm-2.6 26.5c2 0 4-.6 5.7-1.8 1.8-1.2 2.7-3.4 2.7-6.6 0-3.4-.7-5.9-2.1-7.7-1.4-1.7-3.4-2.9-6.1-3.4-4.1-.8-7.4-1.2-9.8-1 0 1.5 0 2.7-.1 3.5-.1 3.1-.3 5.3-.4 6.6-.2 1.9-.3 4.1-.2 6.6l.2 3.2 3.9.2c1.6.3 3.6.4 6.2.4zm56.3-23.5v.9c0 1.3-.1 1.9-.3 1.9-.3 0-.7 0-1.1-.1-.4-.1-.9-.1-1.5-.1h-13.3l-10.3-.1c-.3 0-1.6.1-3.7.3l-1.9.2-.2 2.2c-.1.8-.1 2.1-.1 3.9 0 .9.1 2 .2 3.5.1 1.3.2 2.3.2 2.9v3.3c0 .9 0 1.6.1 2.1.5.1 1.2.1 2.2.1h3.3c.3 0 1-.1 2-.2 1.4-.1 2.7-.2 3.7-.2.4 0 2 .1 4.7.3l1.8.1c.4 0 1.1 0 1.9-.1.8-.1 1.6-.1 2.4-.1l2.7.1c1.4.1 2.4.2 3 .2.6 0 1 0 1.2-.1l.5-.1c.4 0 .7.1.8.4.2.2.2.5.2.7-.1.4-.1.9-.1 1.5s0 1.1-.1 1.5c-.1.4-.1.7-.3.8-.1.1-.4.1-1 .1l-3.3-.3c-4.1-.4-6.9-.6-8.1-.6-4.7 0-8.2.1-10.4.3-.9.1-1.9.2-2.9.2h-2c-1.1 0-1.8 0-2.3-.1l-.2 1.3c-.1 1-.2 1.9-.2 2.7 0 .7.1 1.4.2 2.3.1.9.2 1.7.2 2.3l.1 9.9-.1 4.2c-.1.5-.1 1.2-.1 2.1.7.1 1.8.1 3.2.1 1.2.1 3 .1 5.4.1l4.5.1c.9.1 2.4.1 4.3.1 1.2 0 2.7-.1 4.6-.2l3.5-.1c1.3 0 2.4 0 3.3.1.9.1 1.5.1 2 .1.4 0 .7.1.8.3.1.2.1.5.1 1.1 0 .4 0 .8-.1 1.2-.1.4-.1.9-.1 1.4 0 .4-.1.7-.4.8-.3.1-.7.2-1.3.2-.6 0-1.1 0-1.5-.1-1.5-.2-4.5-.3-9-.3-2.8 0-4.8 0-6 .1-.9.1-2.5.1-4.7.1l-7.7-.1c-.9-.1-1.9-.1-3.2-.1-.8 0-1.3-.1-1.5-.3-.2-.2-.4-.5-.4-1l.1-1.3c.1-.2.1-.5.1-.8 0-.2 0-.6-.1-1.2s-.1-1.8-.1-3.5-.1-4.4-.2-8.1c-.2-3.1-.3-6.1-.3-9 0-1.2.1-4.7.4-10.5.1-1.2.1-2.3.2-3.5.1-1.2.1-2.2.1-3.2 0-6.4-.1-10.7-.2-12.7-.2-1.3.6-2 2.4-2 .4 0 1.2.1 2.2.2.9.1 1.5.2 2 .2l5.2-.2c3.8-.2 6.7-.3 8.7-.3 2.4 0 5.7.1 10 .2 1.4.1 2.8.1 4.4.1.7 0 1.1.2 1.2.5.2.3.2.7.2 1v.3zm30.9 3.5c0-3.4 0-5.6.1-6.4 0-1.1.4-1.7 1.1-1.9.7-.2 1.8-.3 3.2-.3 1.2 0 2.8-.1 4.7-.2 1.9-.1 3.4-.3 4.4-.5.8-.1 1.3.1 1.7.4.3.3.5.8.5 1.5 0 .2-.1.8-.2 1.8-.1.8-.2 6.3-.2 16.5v18.8c0 2.8 0 5.9.1 9.3.1 3.4.2 6.5.3 9.2.1 2.7.2 3.5.2 2.2 0 .9-.4 1.3-1.3 1.3-.4 0-.7 0-1-.1-.2-.1-.7-.1-1.3-.1-.7 0-1.7.1-3.2.2-1.5.1-2.6.2-3.2.2-1.1 0-1.8-.2-2.4-.7-.5-.4-1.1-1.2-1.6-2.4l-1.4-2.8c-1.7-3.7-3.1-6.6-4.4-8.7-.7-1.2-2.5-4.6-5.5-10l-3.6-6.9v9c0 2.9 0 6.6.1 11.3.1 4.6.2 7.4.4 8.4.1.3.1.6.1 1 0 .6-.1.9-.3 1-.2.1-.6.2-1.2.1-.9 0-1.9.1-3.1.2-1.2.1-2.3.2-3.4.3-.8.1-1.4 0-1.6-.4-.2-.4-.3-1.2-.3-2.6 0-2-.1-5.5-.3-10.5-.2-5.3-.4-9.8-.4-13.7 0-3.9.1-7.9.3-12 .1-5.1.2-8.6.2-10.5 0-2.5-.1-4.4-.3-5.6-.1-1-.2-1.6-.2-1.9 0-1 .2-1.7.5-2 .3-.4.8-.5 1.3-.5h1.7c.8 0 2-.1 3.6-.5.6-.1 1.2-.2 1.8-.2.3 0 .8 0 1.4.1.6.1 1.4.1 2.4.1 1.3 0 2.3.5 3.2 1.5.9 1 1.8 2.4 2.8 4.2l.8 1.5c.7 1.2 1.5 2.5 2.4 3.9l1.3 1.9v-4.5zm43.8-7.1c3.8 0 6.6.6 8.6 1.9 2 1.3 3.3 2.4 4.1 3.5.8 1.1 1.3 1.7 1.5 2 .4.5.7 1 .7 1.6 0 .7-.3 1.2-.8 1.7s-1.1 1.1-1.9 1.7c-.7.6-1.4 1.1-2 1.6-.3.2-.5.3-.8.3-.5 0-1-.2-1.5-.8-.1-.1-.9-1-2.4-2.8-1.5-1.7-3.7-2.6-6.7-2.6-2.3 0-4.2 1.2-5.9 3.6-1.7 2.4-2.9 5.3-3.8 8.7-.9 3.4-1.3 6.6-1.3 9.5 0 3 .4 6.3 1.3 9.7.9 3.4 2.3 6.4 4.3 8.8 2 2.4 4.4 3.7 7.4 3.7 4 0 7-1.6 9.1-4.7.9-1.4 1.5-3 1.8-4.7h-2.4l-3.7-.1-8.4-.1c-.9 0-1.4-.4-1.4-1.3v-3.2c0-.6.1-.9.3-1 .2-.1.4-.2.7-.2h3.8l17-.4c.5 0 .9.2 1.1.7.2.5.3 1.2.3 2 0 1.9-.4 4.4-1.1 7.5-.7 3.1-2.5 6.1-5.3 9-2.8 2.9-7 4.4-12.6 4.4-4.2 0-7.7-1.6-10.7-4.7-3-3.2-5.2-7.2-6.6-12.2-1.5-5-2.2-10-2.2-15.2 0-4.9.9-9.4 2.7-13.7 1.8-4.3 4.2-7.7 7.2-10.2 3-2.7 6.2-4 9.6-4zm42.8.9v33.2c0 1.2.1 2.3.2 3.1.1.9.6 1.7 1.3 2.5.7.8 1.8 1.2 3.4 1.2 2.2 0 3.6-.8 4.4-2.4.8-1.6 1.2-3.4 1.2-5.4l.1-4.1c.2-6.1.2-9.6.2-10.3 0-1.5 0-2.6-.1-3.2 0-1.9-.1-4.9-.3-8.9l-.2-4.6c0-1 .1-1.7.4-2.1.3-.4.8-.6 1.6-.6h10.5l1.2-.1c.6 0 1 .2 1.4.5.4.3.6 1 .7 2 .1.9.2 4.2.2 9.8l-.1 18c0 3.1-.5 6.8-1.5 11.2-1 4.3-3.1 8.4-6.2 12.1-3.2 3.7-7.7 5.6-13.5 5.6-13.2 0-20.3-6.3-21.3-18.9-.1-.6-.1-1.7-.1-3.3 0-1.7.1-4.7.2-9.1.2-5 .2-8.7.2-11.1 0-3.3-.1-6.8-.2-10.5-.1-1.1-.1-2.1-.1-3.2v-1.2c0-.6.1-1 .3-1.3.3-.3.7-.4 1.4-.4l4.8.1c1.1 0 1.9 0 2.4-.1 1.2-.1 2.2-.2 3-.2l3.3.1c.5 0 .8.1 1 .4.1.1.2.5.2 1.2zm38.2-.6c.7.1 1.4.1 2.1 0h1.8c1.2 0 2.1 0 2.6.1.7.1 1.1.2 1.4.4.3.2.4.5.4.9 0 .3 0 .6-.1.9-.1.3-.1.6-.2.9-.6 4.7-.9 9.5-1 14.5-.1 1.4-.1 3.7-.1 6.6l.1 10c.1.8.1 1.7.1 2.6l.1 3.3c.1 2.9.2 5 .2 6.4 0 1.1 0 1.7-.1 1.9-.1.2-.1.9-.1 1.9l.1 4.6c.1.7.1 1.5.1 2.5.1.7-.2 1.2-.6 1.4-.5.2-1.1.3-1.9.2h-7.6c-.8.1-1.3-.1-1.6-.5-.2-.4-.4-1.1-.4-2-.1-.4 0-1.4.2-3.1.2-1.5.3-2.9.3-4 0-.4.2-4.1.6-11.2.3-5.2.5-8 .5-8.5l.2-8.1.2-7.6.2-4.5.2-3v-3.5c0-2.2.6-3.2 1.7-3.2.2 0 .4 0 .6.1zm40.9 6.8c0-3.4 0-5.6.1-6.4 0-1.1.4-1.7 1.1-1.9.7-.2 1.8-.3 3.1-.3 1.2 0 2.8-.1 4.7-.2 1.9-.1 3.4-.3 4.4-.5.8-.1 1.3.1 1.7.4.3.3.5.8.5 1.5 0 .2-.1.8-.2 1.8-.1.8-.2 6.3-.2 16.5v18.8c0 2.8 0 5.9.1 9.3.1 3.4.2 6.5.3 9.2.1 2.7.2 3.5.2 2.2 0 .9-.4 1.3-1.3 1.3-.4 0-.7 0-1-.1-.2-.1-.7-.1-1.3-.1-.7 0-1.7.1-3.2.2-1.5.1-2.6.2-3.2.2-1.1 0-1.8-.2-2.4-.7-.5-.4-1.1-1.2-1.6-2.4l-1.4-2.8c-1.7-3.7-3.1-6.6-4.4-8.7-.7-1.2-2.5-4.6-5.5-10l-3.7-6.9v9c0 2.9 0 6.6.1 11.3.1 4.6.2 7.4.4 8.4.1.3.1.6.1 1 0 .6-.1.9-.3 1-.2.1-.6.2-1.2.1-.9 0-1.9.1-3.1.2-1.2.1-2.3.2-3.4.3-.8.1-1.4 0-1.6-.4-.2-.4-.3-1.2-.3-2.6 0-2-.1-5.5-.3-10.5-.2-5.3-.4-9.8-.4-13.7 0-3.9.1-7.9.3-12 .1-5.1.2-8.6.2-10.5 0-2.5-.1-4.4-.2-5.6-.1-1-.2-1.6-.2-1.9 0-1 .2-1.7.5-2 .3-.4.8-.5 1.3-.5h1.7c.8 0 2-.1 3.6-.5.6-.1 1.2-.2 1.8-.2.3 0 .8 0 1.4.1.6.1 1.4.1 2.4.1 1.3 0 2.3.5 3.2 1.5.9 1 1.8 2.4 2.8 4.2l.8 1.5c.7 1.2 1.5 2.5 2.4 3.9l1.3 1.9v-4.5z" fill="#003640" transform="translate(-64.61 106.586)" filter="url(#a)"/></svg>
            </div>
            <div class="penguins" style="display: inline-block">
                <!-- <img src="./resources/images/penguin1.png" alt="penguin1"> -->
                <!-- <img src="./resources/images/penguin2.png" alt="penguin2"> -->
                <div>
                    <img src="./resources/images/penguin3.png" alt="penguin3">
                </div>
                <!-- <img src="./resources/images/penguin5.png" alt="penguin5"> -->
                <img src="./resources/images/penguin6.png" alt="penguin6">
                <img src="./resources/images/penguin4.png" alt="penguin4">
                <!-- <img src="./resources/images/penguin8.png" alt="penguin8"> -->
                <div class="run_animation">
                    <div class="runner">
                        <img src="./resources/images/penguin7.png" alt="penguin7">
                        <img src="./resources/images/yeti.png" alt="penguin8">
                    </div>
                </div>
            </div>
            <h3 class="score game_runtime">Score:</h3>
            <h3 class="score score_value game_runtime"></h3>
        </header>

        <div class="btn btn-anim start_game">
            <p class="btn_txt">Start Game</p>
        </div>
    </section>

    <!-- MAIN GAME -->
    <section id="main_game" class="back" style="display: none">
        <div class="box unexposed" id="cloud1">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
        <div class="box unexposed" id="cloud2">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
        <div class="box unexposed" id="cloud3">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
        <div class="box unexposed" id="cloud4">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
        <div class="box unexposed" id="cloud5">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
        <div class="box unexposed" id="cloud6">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
        <div class="box unexposed" id="cloud7">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
        <div class="box unexposed" id="cloud8">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
        <div class="box unexposed" id="cloud9">
            <img class="image" src="./resources/images/mound.png" alt="yenguin">
            <p class="value"></p>
        </div>
    </section>

    <!-- GAME OVER -->
    <section class="game_over back" style="display: none;">
        <div class="score_board">
            <h2 class="score">Score:</h2>
            <h2 class="score score_value"></h2>
        </div>
        <div class="controls">
            <div class="btn btn-anim2 restart_game"><p class="btn_txt">Go back to Main Menu</p></div>
        </div>
    </section>
 
    <script src="js/game_animations.js"></script>
    <script src="js/GameData.js"></script>
    <script src="js/game_modes.js"></script>
    <script src="js/game_functions.js"></script>
    <script src="js/game_controls.js"></script>
    <script src="js/game.js"></script>

</body>
</html>